{
  "ConnectionStrings": {
    "MSSqlServer": "Data Source=.;Initial Catalog=MindHorizonDB;Integrated Security=true"
  },

  "GoogleReCaptcha": {
    "ClientKey": "6LeJFacUAAAAAIPyA2vTj7ZVpVwngiYbMVwJsyk9",
    "SecretKey": "6LeJFacUAAAAAH7D3uZtyK0n3365XKYJEXpbru7K"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SiteSettings": {
    "AdminUserSeed": {
      "Username": "Admin",
      "Password": "Admin@123",
      "Email": "s.mojtaba1987@gmail.com",
      "RoleName": "مدیر سایت",
      "FirstName": "مجتبی",
      "LastName": "حسینی"
    }
  }
}